Package                           Version     Location                               Installer
--------------------------------- ----------- -------------------------------------- ---------
alembic                           1.8.1       /opt/conda/lib/python3.9/site-packages conda
anyio                             3.6.2       /opt/conda/lib/python3.9/site-packages conda
argon2-cffi                       21.3.0      /opt/conda/lib/python3.9/site-packages conda
argon2-cffi-bindings              21.2.0      /opt/conda/lib/python3.9/site-packages conda
asttokens                         2.0.8       /opt/conda/lib/python3.9/site-packages conda
async-generator                   1.10        /opt/conda/lib/python3.9/site-packages pip
attrs                             22.1.0      /opt/conda/lib/python3.9/site-packages conda
Babel                             2.10.3      /opt/conda/lib/python3.9/site-packages conda
backcall                          0.2.0       /opt/conda/lib/python3.9/site-packages conda
backports.functools-lru-cache     1.6.4       /opt/conda/lib/python3.9/site-packages conda
beautifulsoup4                    4.11.1      /opt/conda/lib/python3.9/site-packages conda
bleach                            5.0.1       /opt/conda/lib/python3.9/site-packages conda
blinker                           1.5         /opt/conda/lib/python3.9/site-packages conda
Bottleneck                        1.3.5       /opt/conda/lib/python3.9/site-packages conda
brotlipy                          0.7.0       /opt/conda/lib/python3.9/site-packages
certifi                           2022.9.24   /opt/conda/lib/python3.9/site-packages
certipy                           0.1.3       /opt/conda/lib/python3.9/site-packages pip
cffi                              1.15.1      /opt/conda/lib/python3.9/site-packages conda
charset-normalizer                2.0.4       /opt/conda/lib/python3.9/site-packages conda
colorama                          0.4.6       /opt/conda/lib/python3.9/site-packages conda
conda                             22.9.0      /opt/conda/lib/python3.9/site-packages
conda-package-handling            1.8.1       /opt/conda/lib/python3.9/site-packages conda
cryptography                      37.0.1      /opt/conda/lib/python3.9/site-packages conda
cycler                            0.11.0      /opt/conda/lib/python3.9/site-packages conda
cytoolz                           0.11.0      /opt/conda/lib/python3.9/site-packages
decorator                         5.1.1       /opt/conda/lib/python3.9/site-packages conda
defusedxml                        0.7.1       /opt/conda/lib/python3.9/site-packages conda
entrypoints                       0.4         /opt/conda/lib/python3.9/site-packages conda
et-xmlfile                        1.0.1       /opt/conda/lib/python3.9/site-packages
executing                         1.1.1       /opt/conda/lib/python3.9/site-packages conda
fastjsonschema                    2.16.2      /opt/conda/lib/python3.9/site-packages conda
flit_core                         3.7.1       /opt/conda/lib/python3.9/site-packages conda
fonttools                         4.25.0      /opt/conda/lib/python3.9/site-packages
gitdb                             4.0.9       /opt/conda/lib/python3.9/site-packages conda
GitPython                         3.1.29      /opt/conda/lib/python3.9/site-packages conda
gmpy2                             2.1.2       /opt/conda/lib/python3.9/site-packages conda
idna                              3.3         /opt/conda/lib/python3.9/site-packages conda
importlib-metadata                4.11.4      /opt/conda/lib/python3.9/site-packages conda
importlib-resources               5.10.0      /opt/conda/lib/python3.9/site-packages conda
ipykernel                         5.5.5       /opt/conda/lib/python3.9/site-packages conda
ipympl                            0.9.2       /opt/conda/lib/python3.9/site-packages conda
ipython                           8.5.0       /opt/conda/lib/python3.9/site-packages conda
ipython-genutils                  0.2.0       /opt/conda/lib/python3.9/site-packages
ipywidgets                        8.0.2       /opt/conda/lib/python3.9/site-packages conda
jedi                              0.18.1      /opt/conda/lib/python3.9/site-packages conda
Jinja2                            3.1.2       /opt/conda/lib/python3.9/site-packages conda
json5                             0.9.5       /opt/conda/lib/python3.9/site-packages conda
jsonschema                        4.16.0      /opt/conda/lib/python3.9/site-packages conda
jupyter-client                    7.0.6       /opt/conda/lib/python3.9/site-packages conda
jupyter-contrib-core              0.4.0       /opt/conda/lib/python3.9/site-packages conda
jupyter_core                      4.11.1      /opt/conda/lib/python3.9/site-packages conda
jupyter-nbextensions-configurator 0.4.1       /opt/conda/lib/python3.9/site-packages conda
jupyter-server                    1.21.0      /opt/conda/lib/python3.9/site-packages conda
jupyter-server-mathjax            0.2.6       /opt/conda/lib/python3.9/site-packages conda
jupyter-telemetry                 0.1.0       /opt/conda/lib/python3.9/site-packages conda
jupyterhub                        2.0.0       /opt/conda/lib/python3.9/site-packages conda
jupyterlab                        3.5.0       /opt/conda/lib/python3.9/site-packages conda
jupyterlab-drawio                 0.9.0       /opt/conda/lib/python3.9/site-packages conda
jupyterlab-git                    0.39.3      /opt/conda/lib/python3.9/site-packages conda
jupyterlab-pygments               0.2.2       /opt/conda/lib/python3.9/site-packages conda
jupyterlab_server                 2.16.1      /opt/conda/lib/python3.9/site-packages conda
jupyterlab-spellchecker           0.7.2       /opt/conda/lib/python3.9/site-packages conda
jupyterlab-widgets                3.0.3       /opt/conda/lib/python3.9/site-packages conda
jupytext                          1.14.0      /opt/conda/lib/python3.9/site-packages conda
kiwisolver                        1.4.2       /opt/conda/lib/python3.9/site-packages conda
Mako                              1.2.3       /opt/conda/lib/python3.9/site-packages conda
markdown-it-py                    2.1.0       /opt/conda/lib/python3.9/site-packages conda
MarkupSafe                        2.1.1       /opt/conda/lib/python3.9/site-packages conda
matplotlib                        3.5.2       /opt/conda/lib/python3.9/site-packages conda
matplotlib-inline                 0.1.6       /opt/conda/lib/python3.9/site-packages conda
mdit-py-plugins                   0.3.1       /opt/conda/lib/python3.9/site-packages conda
mdurl                             0.1.0       /opt/conda/lib/python3.9/site-packages conda
mistune                           2.0.4       /opt/conda/lib/python3.9/site-packages conda
mpmath                            1.2.1       /opt/conda/lib/python3.9/site-packages conda
munkres                           1.1.4       /opt/conda/lib/python3.9/site-packages
nbclassic                         0.4.7       /opt/conda/lib/python3.9/site-packages conda
nbclient                          0.7.0       /opt/conda/lib/python3.9/site-packages conda
nbconvert                         7.2.2       /opt/conda/lib/python3.9/site-packages conda
nbdime                            3.1.1       /opt/conda/lib/python3.9/site-packages conda
nbformat                          5.7.0       /opt/conda/lib/python3.9/site-packages conda
nest-asyncio                      1.5.6       /opt/conda/lib/python3.9/site-packages conda
notebook                          6.3.0       /opt/conda/lib/python3.9/site-packages conda
notebook_shim                     0.2.0       /opt/conda/lib/python3.9/site-packages conda
numexpr                           2.8.3       /opt/conda/lib/python3.9/site-packages conda
numpy                             1.22.3      /opt/conda/lib/python3.9/site-packages conda
oauthlib                          3.2.2       /opt/conda/lib/python3.9/site-packages conda
openpyxl                          3.0.9       /opt/conda/lib/python3.9/site-packages conda
packaging                         21.3        /opt/conda/lib/python3.9/site-packages conda
pamela                            1.0.0       /opt/conda/lib/python3.9/site-packages pip
pandas                            1.4.4       /opt/conda/lib/python3.9/site-packages
pandocfilters                     1.5.0       /opt/conda/lib/python3.9/site-packages conda
parso                             0.8.3       /opt/conda/lib/python3.9/site-packages conda
patsy                             0.5.3       /opt/conda/lib/python3.9/site-packages conda
pexpect                           4.8.0       /opt/conda/lib/python3.9/site-packages conda
pickleshare                       0.7.5       /opt/conda/lib/python3.9/site-packages conda
Pillow                            9.2.0       /opt/conda/lib/python3.9/site-packages
pip                               22.1.2      /opt/conda/lib/python3.9/site-packages
pkgutil_resolve_name              1.3.10      /opt/conda/lib/python3.9/site-packages conda
ply                               3.11        /opt/conda/lib/python3.9/site-packages
prometheus-client                 0.15.0      /opt/conda/lib/python3.9/site-packages conda
prompt-toolkit                    3.0.31      /opt/conda/lib/python3.9/site-packages conda
psutil                            5.9.0       /opt/conda/lib/python3.9/site-packages conda
ptyprocess                        0.7.0       /opt/conda/lib/python3.9/site-packages conda
pure-eval                         0.2.2       /opt/conda/lib/python3.9/site-packages conda
pycosat                           0.6.3       /opt/conda/lib/python3.9/site-packages
pycparser                         2.21        /opt/conda/lib/python3.9/site-packages conda
pycurl                            7.45.1      /opt/conda/lib/python3.9/site-packages
Pygments                          2.13.0      /opt/conda/lib/python3.9/site-packages conda
PyJWT                             2.6.0       /opt/conda/lib/python3.9/site-packages conda
pyOpenSSL                         22.0.0      /opt/conda/lib/python3.9/site-packages conda
pyparsing                         3.0.9       /opt/conda/lib/python3.9/site-packages conda
PyQt5-sip                         12.11.0     /opt/conda/lib/python3.9/site-packages
pyrsistent                        0.18.1      /opt/conda/lib/python3.9/site-packages conda
PySocks                           1.7.1       /opt/conda/lib/python3.9/site-packages conda
python-dateutil                   2.8.2       /opt/conda/lib/python3.9/site-packages conda
python-json-logger                2.0.1       /opt/conda/lib/python3.9/site-packages conda
pytz                              2022.5      /opt/conda/lib/python3.9/site-packages conda
PyYAML                            6.0         /opt/conda/lib/python3.9/site-packages conda
pyzmq                             19.0.2      /opt/conda/lib/python3.9/site-packages
requests                          2.28.1      /opt/conda/lib/python3.9/site-packages conda
rise                              5.7.1       /opt/conda/lib/python3.9/site-packages conda
ruamel.yaml                       0.17.21     /opt/conda/lib/python3.9/site-packages conda
ruamel.yaml.clib                  0.2.6       /opt/conda/lib/python3.9/site-packages conda
ruamel-yaml-conda                 0.15.100    /opt/conda/lib/python3.9/site-packages conda
scipy                             1.8.1       /opt/conda/lib/python3.9/site-packages conda
seaborn                           0.12.1      /opt/conda/lib/python3.9/site-packages conda
Send2Trash                        1.8.0       /opt/conda/lib/python3.9/site-packages conda
setuptools                        63.4.1      /opt/conda/lib/python3.9/site-packages
sip                               6.6.2       /opt/conda/lib/python3.9/site-packages conda
six                               1.16.0      /opt/conda/lib/python3.9/site-packages conda
smmap                             3.0.5       /opt/conda/lib/python3.9/site-packages conda
sniffio                           1.3.0       /opt/conda/lib/python3.9/site-packages conda
soupsieve                         2.3.2.post1 /opt/conda/lib/python3.9/site-packages conda
SQLAlchemy                        1.3.24      /opt/conda/lib/python3.9/site-packages conda
stack-data                        0.5.1       /opt/conda/lib/python3.9/site-packages conda
statsmodels                       0.13.2      /opt/conda/lib/python3.9/site-packages conda
sympy                             1.11.1      /opt/conda/lib/python3.9/site-packages conda
terminado                         0.17.0      /opt/conda/lib/python3.9/site-packages conda
tinycss2                          1.2.1       /opt/conda/lib/python3.9/site-packages conda
toml                              0.10.2      /opt/conda/lib/python3.9/site-packages conda
tomli                             2.0.1       /opt/conda/lib/python3.9/site-packages conda
toolz                             0.11.2      /opt/conda/lib/python3.9/site-packages conda
tornado                           6.1         /opt/conda/lib/python3.9/site-packages conda
tqdm                              4.64.0      /opt/conda/lib/python3.9/site-packages conda
traitlets                         5.5.0       /opt/conda/lib/python3.9/site-packages conda
typing_extensions                 4.4.0       /opt/conda/lib/python3.9/site-packages conda
urllib3                           1.26.11     /opt/conda/lib/python3.9/site-packages conda
wcwidth                           0.2.5       /opt/conda/lib/python3.9/site-packages conda
webencodings                      0.5.1       /opt/conda/lib/python3.9/site-packages
websocket-client                  1.4.1       /opt/conda/lib/python3.9/site-packages conda
wheel                             0.37.1      /opt/conda/lib/python3.9/site-packages
widgetsnbextension                4.0.3       /opt/conda/lib/python3.9/site-packages conda
zipp                              3.10.0      /opt/conda/lib/python3.9/site-packages conda
